m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stolf/OneDrive/git directs/Lab_01/School/Lab4/hdl
T_opt
Z1 !s110 1649454590
Vl38YHX@301Rnz0<W2==ed0
04 9 4 work testbench fast 0
=1-0c9d92850c75-6250adfe-274-80c4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 FLX68k09=i;gUOWQa=HJ71
Ig[D:[`6ib9ohLW@X5DfMe1
S1
R0
Z4 w1649454576
Z5 8arm_pipelined.sv
Z6 Farm_pipelined.sv
!i122 0
L0 786 7
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1649454590.000000
Z10 !s107 tb.sv|top.sv|arm_pipelined.sv|dmem.v|imem.v|
Z11 !s90 -reportprogress|300|imem.v|dmem.v|arm_pipelined.sv|top.sv|tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 aGBj61ZhWZnn4@4HbS8Z13
I_AEzY4QkCV9eojXGdMf]C0
S1
R0
R4
R5
R6
!i122 0
L0 745 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
varm
R3
R1
!i10b 1
!s100 Pi:QBZ[hdQ1CAI3adIC[L2
IS=`OZ?ML6DRRJXAF`N?LF1
S1
R0
R4
R5
R6
!i122 0
L0 77 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vconditional
R3
R1
!i10b 1
!s100 SAjf>INkIzPM0NM1XXz7B0
INCBCVFFj4=A9=M@JRYRXI0
S1
R0
R4
R5
R6
!i122 0
L0 369 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcontroller
R3
R1
!i10b 1
!s100 zz[S^MoeHYEOoa@L1Af4N0
IR;_lOMkWg8h6]=W[aWQ2m2
S1
R0
R4
R5
R6
!i122 0
L0 177 191
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdatapath
R3
R1
!i10b 1
!s100 ;5_VcPacLdNYNeJIiGA_E1
I_g29Po:4>[FS9JSHWdVOj2
S1
R0
R4
R5
R6
!i122 0
L0 408 240
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdmem
R1
!i10b 1
!s100 65UbOU4aASlefe`>TOF9i3
IBJM;WIAn3lE9RRhka8BZ20
R0
Z13 w1648837987
8dmem.v
Fdmem.v
!i122 0
L0 10 37
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
veqcmp
R3
R1
!i10b 1
!s100 R^oOCfW=cdM[6_D4hON7H1
IAPh=ON:;<@8Y4iPK_6m2`3
S1
R0
R4
R5
R6
!i122 0
L0 860 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vextend
R3
R1
!i10b 1
!s100 Ro1nfi[z=[ZA7T1d5nQnS2
Ifl8hIiA54Z;J?Gf[YH^di1
S1
R0
R4
R5
R6
!i122 0
L0 715 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenr
R3
R1
!i10b 1
!s100 O4i@f]B@0R:[I4>R1Rnzb0
I?N3D5c]cRiz[Q=jR48oHc2
S1
R0
R4
R5
R6
!i122 0
L0 794 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenrc
R3
R1
!i10b 1
!s100 J`mO^Q[HJWZ;U<3aeI9Y@3
I;1Cnm^G1=?CJDL4]=JG8o1
S1
R0
R4
R5
R6
!i122 0
L0 816 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopr
R3
R1
!i10b 1
!s100 `>7K;GE6J=A?bSUNOSnSg3
Ig<4GDD?]<j9T9a37`kggM2
S1
R0
R4
R5
R6
!i122 0
L0 805 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vfloprc
R3
R1
!i10b 1
!s100 ?lmBAj24^4lE;OF@e:=fO0
I>@2BdMGe_Q_OnV]dgTO@J3
S1
R0
R4
R5
R6
!i122 0
L0 829 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vhazard
R3
R1
!i10b 1
!s100 7_UV91g=TK1@N`WYk1zR]3
IBXJY67N;<C>9CmSQ5?2=02
S1
R0
R4
R5
R6
!i122 0
L0 649 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vimem
R1
!i10b 1
!s100 BCGAMES86nl:[CK;fJ]1P1
I2fP_E>F[RjSQaDLRQGXZJ1
R0
R13
8imem.v
Fimem.v
!i122 0
L0 10 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux2
R3
R1
!i10b 1
!s100 UDSTz24a1JiY:ZHnaoEPc0
IBaNfh@2Y4PV4U4GW`G;:30
S1
R0
R4
R5
R6
!i122 0
L0 842 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux3
R3
R1
!i10b 1
!s100 VNSj3An@o1fm`QB?h<Ofk2
I9DNcCeZ:6SMlbJTn2NVhA0
S1
R0
R4
R5
R6
!i122 0
L0 851 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vregfile
R3
R1
!i10b 1
!s100 HKeY8;W3a76l2C=1X`RNh3
I[[OUGo8?HifJ1bZb>TLfK2
S1
R0
R4
R5
R6
!i122 0
L0 693 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vshifter
R3
R1
!i10b 1
!s100 _[RA2BoKK7Ugz=<k=J?KP1
I067W5_gcejbniOV_ESOC10
S1
R0
R4
R5
R6
!i122 0
L0 730 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtestbench
R3
R1
!i10b 1
!s100 ?ejONjmn=0WM]HoW;?^zf1
I_78ON8oo^B?4NF3@1<I7f1
S1
R0
R13
8tb.sv
Ftb.sv
!i122 0
L0 10 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtop
R3
R1
!i10b 1
!s100 5@>ND5Im6FhcU4^]zRO]:3
IAQHLCJ>QI2OPI];Q1A:5o3
S1
R0
R13
8top.sv
Ftop.sv
!i122 0
L0 8 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
