m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stolf/OneDrive/git directs/Lab_01/School/Lab4/hdl
T_opt
!s110 1649452505
VzcaW^[>Odb`N_QkclO9P92
04 9 4 work testbench fast 0
=1-0c9d92850c75-6250a5d9-d7-9b8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1649452504
!i10b 1
!s100 GYil4geelbAcccXzEhm[A1
IV`OLELUTcf>8e6eb_c7TJ2
S1
R0
Z4 w1649452497
Z5 8arm_pipelined.sv
Z6 Farm_pipelined.sv
!i122 0
L0 717 7
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1649452504.000000
Z10 !s107 tb.sv|top.sv|arm_pipelined.sv|dmem.v|imem.v|
Z11 !s90 -reportprogress|300|imem.v|dmem.v|arm_pipelined.sv|top.sv|tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 JkV=X_P4]F?1[SDAPjiP00
IADgBSc0RBZR00hOA<3IHV1
S1
R0
R4
R5
R6
!i122 0
L0 687 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
varm
R2
R3
!i10b 1
!s100 :I=f<fckmOE==5562dnAX3
ITQ?F;AWlW]gzP2:N;RMm?2
S1
R0
R4
R5
R6
!i122 0
L0 77 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vconditional
R2
R3
!i10b 1
!s100 A5X@GDmE7`ZWz4B68NjFX1
Iz]PWl00K<J>99ZheBl>L^1
S1
R0
R4
R5
R6
!i122 0
L0 311 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 0jAM@cU6KiLH7:V5m=o9U1
I=N5cWA:a@bXNP4Nj]aj^o1
S1
R0
R4
R5
R6
!i122 0
L0 176 134
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 28Xd9MQz5<Y8MMgJAVDFz3
IWUMCOS3zV>_fHbQ<E>oi=3
S1
R0
R4
R5
R6
!i122 0
L0 350 240
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R3
!i10b 1
!s100 65UbOU4aASlefe`>TOF9i3
IBJM;WIAn3lE9RRhka8BZ20
R0
Z13 w1648837987
8dmem.v
Fdmem.v
!i122 0
L0 10 37
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
veqcmp
R2
R3
!i10b 1
!s100 3>^cZ=V:en_JMGPUKnUE71
IkDGlgaR>?=lEgc2;5bbDY2
S1
R0
R4
R5
R6
!i122 0
L0 791 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 b]9UVo5[PZPQ2Jzz3=]XR1
I:i6KjiO4zl_9I^fKO^U;g1
S1
R0
R4
R5
R6
!i122 0
L0 657 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 O3AKVnUH]0WDU0L]3]MV^0
I8nnj2JY?G]azUE=a=aQF<0
S1
R0
R4
R5
R6
!i122 0
L0 725 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenrc
R2
R3
!i10b 1
!s100 ;NTWLX_hblS4V6Wf1XVX60
IjUEVS9MbaKj3C`QQ?ehf62
S1
R0
R4
R5
R6
!i122 0
L0 747 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 OV9FRe[k<H@_aGOCQ9_Uh1
IlXcE2BE<0@I5h5C_0Gn213
S1
R0
R4
R5
R6
!i122 0
L0 736 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vfloprc
R2
R3
!i10b 1
!s100 aPAe@@R=ioC^a3]lWk9FO0
I3gmLgC^TzS:Ombefe<2SC3
S1
R0
R4
R5
R6
!i122 0
L0 760 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhazard
R2
R3
!i10b 1
!s100 M^5oQBnHzB;X3h=[>R0FH1
IghB:n<<<3g7YCKGjWk8F]1
S1
R0
R4
R5
R6
!i122 0
L0 591 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R3
!i10b 1
!s100 BCGAMES86nl:[CK;fJ]1P1
I2fP_E>F[RjSQaDLRQGXZJ1
R0
R13
8imem.v
Fimem.v
!i122 0
L0 10 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 nDKPaU76P`?GWGZC5dh122
I8TSUDCVX5f40BK<4=DjF;0
S1
R0
R4
R5
R6
!i122 0
L0 773 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 @3G3SLKVMOZ];7@iA@TNI1
I4dmWORBiGLIh8d6R_9;I91
S1
R0
R4
R5
R6
!i122 0
L0 782 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 bi5:^VQ9GV1:bHnNJn4k81
IazQ_jREO>AY:8BEYhlaE^0
S1
R0
R4
R5
R6
!i122 0
L0 635 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vshifter
R2
R3
!i10b 1
!s100 EG]1FY:a1n_XY>K?YgS7Q1
IU6zizAFTVbXznnTJjCR271
S1
R0
R4
R5
R6
!i122 0
L0 672 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 ?ejONjmn=0WM]HoW;?^zf1
I_78ON8oo^B?4NF3@1<I7f1
S1
R0
R13
8tb.sv
Ftb.sv
!i122 0
L0 10 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 5@>ND5Im6FhcU4^]zRO]:3
IAQHLCJ>QI2OPI];Q1A:5o3
S1
R0
R13
8top.sv
Ftop.sv
!i122 0
L0 8 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
