m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stolf/OneDrive/git directs/Lab_01/School/Lab4/hdl
T_opt
Z1 !s110 1649451478
VYW2e8j5h8mlzJNC;G]K9g2
04 9 4 work testbench fast 0
=1-0c9d92850c75-6250a1d6-1ef-7970
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 ZjWHB;hV3QW^N[1eLLbA<3
I6FBQL;35DRT?K]K>`8XfV2
S1
R0
Z4 w1649451471
Z5 8arm_pipelined.sv
Z6 Farm_pipelined.sv
!i122 0
L0 712 7
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1649451478.000000
Z10 !s107 tb.sv|top.sv|arm_pipelined.sv|dmem.v|imem.v|
Z11 !s90 -reportprogress|300|imem.v|dmem.v|arm_pipelined.sv|top.sv|tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 GUz[BF<fd@`GW7<26nTzo2
IH87Ye]Q1^?D[@8?V_QHnd1
S1
R0
R4
R5
R6
!i122 0
L0 683 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
varm
R3
R1
!i10b 1
!s100 H5^XGe0D31fR9b<E7G2:P0
IP>Z@oUW60;:ZH5WO2o_0G1
S1
R0
R4
R5
R6
!i122 0
L0 77 95
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vconditional
R3
R1
!i10b 1
!s100 ohG1_eIoWbb[97DI5UZo?0
I8GMD_d<=e`D0zLF5FTOm^0
S1
R0
R4
R5
R6
!i122 0
L0 307 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcontroller
R3
R1
!i10b 1
!s100 B?5:mg>7GB9[342h=NYi70
IKKelNXE9=En_bAVSAl[J82
S1
R0
R4
R5
R6
!i122 0
L0 173 133
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdatapath
R3
R1
!i10b 1
!s100 @^]mOPPH1j]WoE3]G5hTL2
Ic4jFNcEKjFF2g1AXZ:geB0
S1
R0
R4
R5
R6
!i122 0
L0 346 238
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdmem
R1
!i10b 1
!s100 65UbOU4aASlefe`>TOF9i3
IBJM;WIAn3lE9RRhka8BZ20
R0
Z13 w1648837987
8dmem.v
Fdmem.v
!i122 0
L0 10 37
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
veqcmp
R3
R1
!i10b 1
!s100 76<W?dn3lH3z_H5JmL0DF1
I6JCdJ7RgRDU9_:fN`G_TZ3
S1
R0
R4
R5
R6
!i122 0
L0 786 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vextend
R3
R1
!i10b 1
!s100 cjUO;9YU[dQRnB48Zmi4l3
If6LA32QbG9]AGBbh>YAn32
S1
R0
R4
R5
R6
!i122 0
L0 651 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenr
R3
R1
!i10b 1
!s100 =L2DR?Q94B[?z8GcbV<f]0
Ic`XMd`TiRPfW^;L=]G6Go3
S1
R0
R4
R5
R6
!i122 0
L0 720 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenrc
R3
R1
!i10b 1
!s100 meU0RF=f3Q?X?NT>Na?ZM2
IJd5i73D?PSYnFMLjZ79I32
S1
R0
R4
R5
R6
!i122 0
L0 742 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopr
R3
R1
!i10b 1
!s100 IbHP5BzbZaDkUOJhc>GZB1
IBg<D05Xl_7EnIZa9_>RAj1
S1
R0
R4
R5
R6
!i122 0
L0 731 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vfloprc
R3
R1
!i10b 1
!s100 >C4T_7:oXR8NVQFIBO81:2
Ia8CY`N8F>`cCCV@a8FQAh1
S1
R0
R4
R5
R6
!i122 0
L0 755 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vhazard
R3
R1
!i10b 1
!s100 `NiZfNUB7C1G<VYWaban22
Ih=j<nfh?C0oO:QDioQ;133
S1
R0
R4
R5
R6
!i122 0
L0 585 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vimem
R1
!i10b 1
!s100 BCGAMES86nl:[CK;fJ]1P1
I2fP_E>F[RjSQaDLRQGXZJ1
R0
R13
8imem.v
Fimem.v
!i122 0
L0 10 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux2
R3
R1
!i10b 1
!s100 :7F6Rd:]@JCGeiYC9D;M:3
InA`>2=aACRbTJ1ZGV;X^g0
S1
R0
R4
R5
R6
!i122 0
L0 768 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux3
R3
R1
!i10b 1
!s100 6;b_=7QRD35H;L;3<EQU`1
IXb6LozK]26T_1^IKOQTZO2
S1
R0
R4
R5
R6
!i122 0
L0 777 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vregfile
R3
R1
!i10b 1
!s100 iH0Tg=8F4KhDaADbTl>;Y2
IVf7annK38<=<]HHC5MGPD2
S1
R0
R4
R5
R6
!i122 0
L0 629 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vshifter
R3
R1
!i10b 1
!s100 i>NU:WJC:gXLigcTc?DSo2
IX7Zz6UMKXSPdbcM@bK3?j1
S1
R0
R4
R5
R6
!i122 0
L0 666 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtestbench
R3
R1
!i10b 1
!s100 ?ejONjmn=0WM]HoW;?^zf1
I_78ON8oo^B?4NF3@1<I7f1
S1
R0
R13
8tb.sv
Ftb.sv
!i122 0
L0 10 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtop
R3
R1
!i10b 1
!s100 5@>ND5Im6FhcU4^]zRO]:3
IAQHLCJ>QI2OPI];Q1A:5o3
S1
R0
R13
8top.sv
Ftop.sv
!i122 0
L0 8 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
