m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stolf/OneDrive/git directs/Lab_01/School/Lab4/hdl
T_opt
Z1 !s110 1649446833
V0PhdEUJ`6RfN9ioPU5G3<1
04 9 4 work testbench fast 0
=1-0c9d92850c75-62508fb1-2b3-7a14
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 3HHme8edY;SmdgJS=3>5B2
IG2<elc=>5cngabZG6TX>a3
S1
R0
Z4 w1649446394
Z5 8arm_pipelined.sv
Z6 Farm_pipelined.sv
!i122 0
L0 711 7
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1649446833.000000
Z10 !s107 tb.sv|top.sv|arm_pipelined.sv|dmem.v|imem.v|
Z11 !s90 -reportprogress|300|imem.v|dmem.v|arm_pipelined.sv|top.sv|tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 oh;n9XfSBb_Z7fdB`Q4IM2
IhIJVXI9E]AQI0`E7GY=D:3
S1
R0
R4
R5
R6
!i122 0
L0 682 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
varm
R3
R1
!i10b 1
!s100 H5^XGe0D31fR9b<E7G2:P0
IP>Z@oUW60;:ZH5WO2o_0G1
S1
R0
R4
R5
R6
!i122 0
L0 77 95
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vconditional
R3
R1
!i10b 1
!s100 ohG1_eIoWbb[97DI5UZo?0
I8GMD_d<=e`D0zLF5FTOm^0
S1
R0
R4
R5
R6
!i122 0
L0 307 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcontroller
R3
R1
!i10b 1
!s100 B?5:mg>7GB9[342h=NYi70
IKKelNXE9=En_bAVSAl[J82
S1
R0
R4
R5
R6
!i122 0
L0 173 133
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdatapath
R3
R1
!i10b 1
!s100 @^]mOPPH1j]WoE3]G5hTL2
Ic4jFNcEKjFF2g1AXZ:geB0
S1
R0
R4
R5
R6
!i122 0
L0 346 238
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdmem
R1
!i10b 1
!s100 65UbOU4aASlefe`>TOF9i3
IBJM;WIAn3lE9RRhka8BZ20
R0
Z13 w1648837987
8dmem.v
Fdmem.v
!i122 0
L0 10 37
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
veqcmp
R3
R1
!i10b 1
!s100 0?n2FRUTzX559L>dZ]Kmg3
Izda2]<;LnGdm8ETzTSKWc1
S1
R0
R4
R5
R6
!i122 0
L0 785 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vextend
R3
R1
!i10b 1
!s100 cjUO;9YU[dQRnB48Zmi4l3
If6LA32QbG9]AGBbh>YAn32
S1
R0
R4
R5
R6
!i122 0
L0 651 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenr
R3
R1
!i10b 1
!s100 dlPRhGS?e0J8AXmD31m^_2
IV_ZkDOljB=o]77Y1BEU5Z2
S1
R0
R4
R5
R6
!i122 0
L0 719 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenrc
R3
R1
!i10b 1
!s100 Nok:@_JRXbjRYo`dKJG<j3
Igd]jZb3URG[JSGlCANlUH0
S1
R0
R4
R5
R6
!i122 0
L0 741 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopr
R3
R1
!i10b 1
!s100 i[_]J;A9fO:6I0:@:N<>`3
IP:K<Wh8CJ^54IcYMC]7f>1
S1
R0
R4
R5
R6
!i122 0
L0 730 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vfloprc
R3
R1
!i10b 1
!s100 <f`N<YlSz[kZQ@aZ<SI3_3
IYo;ji=T<T^fNfcZNZ?G5S0
S1
R0
R4
R5
R6
!i122 0
L0 754 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vhazard
R3
R1
!i10b 1
!s100 `NiZfNUB7C1G<VYWaban22
Ih=j<nfh?C0oO:QDioQ;133
S1
R0
R4
R5
R6
!i122 0
L0 585 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vimem
R1
!i10b 1
!s100 BCGAMES86nl:[CK;fJ]1P1
I2fP_E>F[RjSQaDLRQGXZJ1
R0
R13
8imem.v
Fimem.v
!i122 0
L0 10 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux2
R3
R1
!i10b 1
!s100 PQm8OPQdJekXMAKDE:SFF1
I5fi8Tlj;=6HzWHgB?:iOm1
S1
R0
R4
R5
R6
!i122 0
L0 767 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux3
R3
R1
!i10b 1
!s100 ZnNNnX6C]zg2c2fDN`fhn3
IKWfbJhZ^3Uo>b4kMg>SW^0
S1
R0
R4
R5
R6
!i122 0
L0 776 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vregfile
R3
R1
!i10b 1
!s100 iH0Tg=8F4KhDaADbTl>;Y2
IVf7annK38<=<]HHC5MGPD2
S1
R0
R4
R5
R6
!i122 0
L0 629 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vshifter
R3
R1
!i10b 1
!s100 h@B=]UQAj4S]C03ND3FDC1
IU<lSK:g:kn9j2HX_F?6^82
S1
R0
R4
R5
R6
!i122 0
L0 666 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtestbench
R3
R1
!i10b 1
!s100 ?ejONjmn=0WM]HoW;?^zf1
I_78ON8oo^B?4NF3@1<I7f1
S1
R0
R13
8tb.sv
Ftb.sv
!i122 0
L0 10 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtop
R3
R1
!i10b 1
!s100 5@>ND5Im6FhcU4^]zRO]:3
IAQHLCJ>QI2OPI];Q1A:5o3
S1
R0
R13
8top.sv
Ftop.sv
!i122 0
L0 8 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
