m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stolf/OneDrive/git directs/Lab_01/School/lab3_file/hdl
T_opt
Z1 !s110 1648341437
Vo6ilLK<EP?EKChSh1bUTZ3
04 9 4 work testbench fast 0
=1-0c9d92850c75-623fb1bd-198-4f6c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 zZLPQaJ8fJJ>BQizOWg;O0
Ioi3;M06]CbzK[e;9VU_aR1
S1
R0
Z4 w1648341429
Z5 8arm_single.sv
Z6 Farm_single.sv
!i122 0
L0 509 7
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1648341437.000000
Z10 !s107 tb.sv|top.sv|arm_single.sv|dmem.v|imem.v|
Z11 !s90 -reportprogress|300|imem.v|dmem.v|arm_single.sv|top.sv|tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 Da8Mn76a=Lgaggci]m6[g3
I6hEoEGFWF:HGK]Go`7hfX3
S1
R0
R4
R5
R6
!i122 0
L0 549 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
varm
R3
R1
!i10b 1
!s100 :J?3L]mYfK:f2XLOUI`Wc3
IEcMhZ5dYm1?bhl3_7hHVl1
S1
R0
R4
R5
R6
!i122 0
L0 81 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcondcheck
R3
R1
!i10b 1
!s100 HhXKDR<hPANz_i>0PGRHK1
Inm=JDLZX_9SbkYn=bb1JC2
S1
R0
R4
R5
R6
!i122 0
L0 351 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcondlogic
R3
R1
!i10b 1
!s100 n7aef<m`faOm>ng5R>TP13
IoBoFAi1e7VzAFIKCE:FnY3
S1
R0
R4
R5
R6
!i122 0
L0 317 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcontroller
R3
R1
!i10b 1
!s100 z8<<?2QhdN[]4HikNT7Kc1
IL50fGCQJUh]5]=_f<[G301
S1
R0
R4
R5
R6
!i122 0
L0 128 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdatapath
R3
R1
!i10b 1
!s100 j:3[21V53]KBh5jBQFZ1f0
I`zK`H3G2BTezThKF^W=H]1
S1
R0
R4
R5
R6
!i122 0
L0 382 88
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdecoder
R3
R1
!i10b 1
!s100 h6nY;53GSNN<Fn7WM]_iB0
I:1@]c1RGU^m@gR6MmAXkP2
S1
R0
R4
R5
R6
!i122 0
L0 171 112
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdmem
R1
!i10b 1
!s100 65UbOU4aASlefe`>TOF9i3
IBJM;WIAn3lE9RRhka8BZ20
R0
Z13 w1646422634
8dmem.v
Fdmem.v
!i122 0
L0 10 37
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vextend
R3
R1
!i10b 1
!s100 2=LR@4>6F<X6ngZ]VAdda0
In[3X8BTLGTbgM;5I6z5?]3
S1
R0
R4
R5
R6
!i122 0
L0 492 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenr
R3
R1
!i10b 1
!s100 P0Hi`7AfkC@bPHo2VZJMe3
IoN0FTAIc:fP6>ODCeZW=51
S1
R0
R4
R5
R6
!i122 0
L0 517 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopr
R3
R1
!i10b 1
!s100 @NW[j6O_IUznW@W^9Gk9T2
IdlN61<EC`ODH_?QOzg>MR3
S1
R0
R4
R5
R6
!i122 0
L0 528 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vimem
R1
!i10b 1
!s100 BCGAMES86nl:[CK;fJ]1P1
I2fP_E>F[RjSQaDLRQGXZJ1
R0
R13
8imem.v
Fimem.v
!i122 0
L0 10 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux2
R3
R1
!i10b 1
!s100 j<]5@0nYcg=BLXJH<[OzI1
I9;jlhR?S:ZGhV7KNAZ4Lc2
S1
R0
R4
R5
R6
!i122 0
L0 540 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vregfile
R3
R1
!i10b 1
!s100 Pl^n0Ggoah640kDeKAj8P3
I1d]IPGdKQi:<7>X_YJf8b2
S1
R0
R4
R5
R6
!i122 0
L0 471 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vshifter
R3
R1
!i10b 1
!s100 U5S:HPeOfN1QT[jD6]@ST3
I[DYSGG22WDn`_]K11Wf:i1
S1
R0
R4
R5
R6
!i122 0
L0 285 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtestbench
R3
R1
!i10b 1
!s100 ?ejONjmn=0WM]HoW;?^zf1
I_78ON8oo^B?4NF3@1<I7f1
S1
R0
R13
8tb.sv
Ftb.sv
!i122 0
L0 10 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtop
R3
R1
!i10b 1
!s100 l[Ak`9AnME5XGWK1WnAL;3
Iz>3EW5<h2FSEjOKV`NPbJ0
S1
R0
R13
8top.sv
Ftop.sv
!i122 0
L0 8 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
