m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lurcz/Desktop/Spring 2022/ECEN 4243/Code 4243/School/lab_files
vregfile
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1643061689
!i10b 1
!s100 6cT?1V8Q4keIPbWS;;[Ta2
ICdV3DzQ1=NVMQMRjl1kca0
VDg1SIo80bB@j0V0VzS_@n1
!s105 regfile_sv_unit
S1
R0
w1643060127
8regfile.sv
Fregfile.sv
L0 1
OL;L;10.7f;67
r1
!s85 0
31
!s108 1643061689.000000
!s107 rf_tb.sv|regfile.sv|
!s90 -reportprogress|300|regfile.sv|rf_tb.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
