m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lurcz/Desktop/Spring 2022/ECEN 4243/Code 4243/School/lab_files
T_opt
!s110 1643400499
VoQ>I>g^KF[6ag=LH[Lk[F2
04 8 4 work stimulus fast 0
=1-d8bbc124de8a-61f44d33-d9-5ee4
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vregfile
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1643400498
!i10b 1
!s100 hCf5NcMG=YR:jUDe@R_7Q3
I@k>>3ADQHNk^GAe_3@zhj0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 regfile_sv_unit
S1
R0
w1643400482
8regfile.sv
Fregfile.sv
L0 1
Z5 OL;L;10.7f;67
r1
!s85 0
31
Z6 !s108 1643400498.000000
Z7 !s107 rf_tb.sv|regfile.sv|
Z8 !s90 -reportprogress|300|regfile.sv|rf_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vstimulus
R2
R3
!i10b 1
!s100 LWmOMGMaP3jPYiNCW^Ho@0
I88m5`W]D1jU5oZz]K4EMb1
R4
!s105 rf_tb_sv_unit
S1
R0
w1643399117
8rf_tb.sv
Frf_tb.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
